# app_monitor

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
app-monitor-admin/: Dockerfile  (+1 more)
app-monitor-common/: pom.xml
app-monitor-common/src/main/java/top/cocoawork/monitor/common/: BeanUtil.java
app-monitor-common/src/main/java/top/cocoawork/monitor/common/constant/: ApplicationConstant.java
app-monitor-common/src/main/java/top/cocoawork/monitor/common/enums/: AppType.java
app-monitor-common/src/main/java/top/cocoawork/monitor/common/exception/: AbstractCustomException.java
app-monitor-common/src/main/java/top/cocoawork/monitor/common/mgr/: CustomThreadPool.java
app-monitor-dao/: pom.xml
app-monitor-dao/src/main/java/top/cocoawork/monitor/dao/conf/: MybatisPlusConf.java  MybatisPlusConfig.java  TableFieldAutoFillHandler.java
app-monitor-dao/src/main/java/top/cocoawork/monitor/dao/entity/: AppInfo.java  DataFetchRecoder.java  User.java  UserApp.java  UserFavour.java  UserRole.java
app-monitor-dao/src/main/java/top/cocoawork/monitor/dao/entity/base/: BaseAutoIdEntity.java
app-monitor-dao/src/main/java/top/cocoawork/monitor/dao/mapper/: AppInfoMapper.java  AppOutlineMapper.java  CountryMapper.java  GenreMapper.java  UserAppMapper.java  UserFavourMapper.java  UserMapper.java  UserRoleMapper.java
app-monitor-dao/src/main/resources/mapper/: AppOutlineMapper.xml  GenreMapper.xml  UserAppMapper.xml  UserFavourMapper.xml  UserMapper.xml  UserRoleMapper.xml
app-monitor-email-center/: Dockerfile  pom.xml
app-monitor-email-center/src/main/java/top/cocoawork/monitor/email/: EmailCenterServiceApplication.java
app-monitor-email-center/src/main/java/top/cocoawork/monitor/email/domain/: Email.java
app-monitor-email-center/src/main/java/top/cocoawork/monitor/email/listener/: EmailListener.java  EmailTopicListener.java
app-monitor-email-center/src/main/java/top/cocoawork/monitor/email/service/: EmailService.java
app-monitor-email-center/src/main/java/top/cocoawork/monitor/email/service/impl/: EmailCenterServiceImpl.java  EmailServiceImpl.java
app-monitor-email-center/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
app-monitor-fetcher/: Dockerfile  pom.xml
app-monitor-fetcher/src/main/java/top/cocoawork/monitor/fetcher/: AppMonitorDataFetchApplication.java
app-monitor-fetcher/src/main/java/top/cocoawork/monitor/fetcher/conf/: RedisConfig.java
app-monitor-fetcher/src/main/java/top/cocoawork/monitor/fetcher/domain/: Email.java
app-monitor-fetcher/src/main/java/top/cocoawork/monitor/fetcher/service/: RemoteEmailService.java
app-monitor-fetcher/src/main/java/top/cocoawork/monitor/fetcher/service/impl/: AppDataFetcheServiceImpl.java  RemoteEmailServiceImpl.java
app-monitor-fetcher/src/main/java/top/cocoawork/monitor/fetcher/task/: ScheduleFetchDataTask.java
app-monitor-fetcher/src/main/resources/: application-dev.yml  application-test.yml
app-monitor-service/: Dockerfile  pom.xml
app-monitor-service/src/main/java/top/cocoawork/monitor/: AppMonitorServiceApplication.java
app-monitor-service/src/main/java/top/cocoawork/monitor/listener/: AppInfoListener.java  AppOutlineListener.java
app-monitor-service/src/main/java/top/cocoawork/monitor/service/aspect/: ExceptionHandlerAspect.java
app-monitor-service/src/main/java/top/cocoawork/monitor/service/config/: RedisConfig.java
app-monitor-service/src/main/java/top/cocoawork/monitor/service/impl/: AppInfoServiceImpl.java  AppOutlineServiceImpl.java  CountryServiceImpl.java  DataFetchRecoderServiceImpl.java  GenreServiceImpl.java  UserAppServiceImpl.java  UserFavourServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
app-monitor-service/src/main/java/top/cocoawork/monitor/service/impl/base/: BaseServiceImpl.java
app-monitor-service/src/main/java/top/cocoawork/monitor/service/listener/: AppInfoListener.java  AppOutlineListener.java
app-monitor-service/src/main/resources/: application-dev.yml  application.yml  data.sql  logback-spring.xml  schema.sql
app-monitor-web-api/: Dockerfile  pom.xml
app-monitor-web-api/src/main/java/top/cocoawork/monitor/web/: AppMonitorWebApplication.java
app-monitor-web-api/src/main/java/top/cocoawork/monitor/web/conf/: DubboConfig.java  JacksonConfig.java  SwaggerConfig.java
app-monitor-web-api/src/main/java/top/cocoawork/monitor/web/conf/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
app-monitor-web-api/src/main/java/top/cocoawork/monitor/web/controller/: AppInfoController.java  AppOutlineController.java  UserController.java  UserFavourController.java
app-monitor-web-api/src/main/java/top/cocoawork/monitor/web/exception/: WebException.java  WebExceptionHandler.java
app-monitor-web-api/src/main/java/top/cocoawork/monitor/web/response/: IResponse.java
app-monitor-web-api/src/main/java/top/cocoawork/monitor/web/util/: ApplicationContextHolder.java  SpringBeanFactoryUtil.java
app-monitor-web-api/src/main/resources/: application-dev.yml  dubbo.xml
app-monitor/app-monitor-service/: pom.xml
app-monitor/app-monitor-service/src/main/java/top/cocoawork/: AppMonitorServiceApplication.java
app-monitor/app-monitor-service/src/main/java/top/cocoawork/monitor/service/: AppMonitorServiceApplication.java
app-monitor/app-monitor-service/src/main/java/top/cocoawork/service/: AppInfoServiceImpl.java  AppOutlineServiceImpl.java  CountryServiceImpl.java  DataFetchRecoderServiceImpl.java  GenreServiceImpl.java  UserAppServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
app-monitor/app-monitor-service/src/main/java/top/cocoawork/utils/: RequestUtil.java
app-monitor/app-monitor-service/src/main/resources/: application-base.yml  application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
app-monitor/app-monitor-service/src/test/java/top/cocoawork/: ServiceTest.java
app-monitor/app-monitor-util/: pom.xml
app-monitor/app-monitor-util/src/main/java/top/cocoawork/monitor/util/: BeanUtil.java
app-monitor/app-monitor-util/src/main/java/top/cocoawork/util/: BeanUtil.java
(+283 files in other folders)
