<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>top.cocoawork</groupId>
    <artifactId>app-monitor</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>


    <modules>
        <module>app-monitor-common</module>
        <module>app-monitor-dao</module>
        <module>app-monitor-service-api</module>
        <module>app-monitor-service</module>
        <module>app-monitor-web-api</module>
        <module>app-monitor-fetcher</module>
        <module>app-monitor-email-center</module>
        <module>app-monitor-admin</module>
    </modules>

    <properties>

        <project-base-version>1.3.0</project-base-version>
        <project-common-version>1.3.0</project-common-version>
        <project-dao-version>1.3.0</project-dao-version>
        <project-service-version>1.3.0</project-service-version>
        <project-service-api-version>1.3.0</project-service-api-version>
        <project-email-center-version>1.3.0</project-email-center-version>
        <project-data-fetcher-version>1.3.0</project-data-fetcher-version>
        <project-web-api-version>1.3.0</project-web-api-version>

        <spring-cloud-version>2.2.3.RELEASE</spring-cloud-version>
        <mybatis-plus-version>3.3.2</mybatis-plus-version>
        <mysql-driver-version>8.0.16</mysql-driver-version>
        <hutool-version>5.3.5</hutool-version>
        <dubbo-version>2.7.6</dubbo-version>
        <shiro-version>1.7.0</shiro-version>
        <jwt-version>3.5.0</jwt-version>
        <seata.version>1.0.0</seata.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-driver-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>

            <!--     dubbo       -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>2.12.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>2.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-version}</version>
            </dependency>

            <!--JWT Token依赖-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt-version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument> <!-- java1.8特性,会把方法的一些原信息加入class文件中,这样可以获取到方法的名称-->
                    <testCompilerArgument>-parameters</testCompilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>